# Auth service
AUTH_HTTP_ADDRESS=:8080

# Tarantool (для сервиса auth и для healthcheck — пароль должен совпадать с init.lua)
TARANTOOL_ADDR=tarantool:3301
TARANTOOL_USER=app
TARANTOOL_PASSWORD=secret
